<!DOCTYPE html>
<html>
<head>
<title>Error message </title>
</head>
<body>
<p style="font-size:16px">Le message d'erreur s'affiche ici </p>
<h1></h1>
<p style="font-size:14px">pour les raisons suivante:</p>
<h1></h1>
<p style="font-size:14px">1-non paiement</p>
<h1></h1>
<p style="font-size:14px"> 2- &eacutetudiant non autoris&eacute</p>
<h1></h1>
<p style="font-size:14px">3- installation du logiciel sans autorisation</p>
<h1></h1>
<p style="font-size:14px">4-utilisation du code d'un &eacutetudiant sur un support non autoris&eacute</p>
<h1></h1>
<p style="font-size:14px">5- &eacutetudiant non autoris&eacute</p>
<h1></h1>
<p style="font-size:14px">6- l'usage de l'internet est r&eacutequis pour ouvrir une session</p>
  
  
</p>

</html>
</body>
</html>
